# AtcrowdfundingProject

MyAtcrowdfunding-bean/: .project  pom.xml
MyAtcrowdfunding-bean/src/main/java/cn/kukaha/atcrowdfunding/bean/: MemberProjectFollow.java  Message.java  Project.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Student.java  Tag.java  Type.java  User.java  UserRole.java
MyAtcrowdfunding-common/: .project  pom.xml
MyAtcrowdfunding-common/src/main/java/cn/kukaha/atcrowdfunding/exception/: LoginFailException.java
MyAtcrowdfunding-common/src/main/java/cn/kukaha/atcrowdfunding/util/: AjaxResult.java  Constant.java  DesUtil.java  MD5Util.java  MyTransportClient.java  Page.java  StringUtil.java
MyAtcrowdfunding-common/src/main/java/cn/kukaha/atcrowdfunding/vo/: Data.java
MyAtcrowdfunding-main/: .project  pom.xml
MyAtcrowdfunding-main/src/main/java/cn/kukaha/atcrowdfunding/controller/: DispatcherController.java  ElasticsearchController.java
MyAtcrowdfunding-main/src/main/java/cn/kukaha/atcrowdfunding/listener/: StartSystemListener.java
MyAtcrowdfunding-main/src/main/resources/: log4j.properties
MyAtcrowdfunding-main/src/main/resources/config/: jdbc.properties
MyAtcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
MyAtcrowdfunding-main/src/main/resources/spring/: spring-context.xml  spring-solr.xml  springmvc-context.xml
MyAtcrowdfunding-main/src/main/webapp/: index.jsp
MyAtcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
MyAtcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
MyAtcrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  top.jsp  userinfo.jsp
MyAtcrowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: add.jsp  index.jsp  update.jsp
MyAtcrowdfunding-main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignRole.jsp  index-1.jsp  index.jsp  update.jsp
MyAtcrowdfunding-main/src/main/webapp/script/: menu.js
MyAtcrowdfunding-main/src/test/java/: BookEntity.java  test01.java
MyAtcrowdfunding-main/src/test/java/cn/kukaha/test/: UserSolrTest.java  test01.java
MyAtcrowdfunding-manager-api/: .project  pom.xml
MyAtcrowdfunding-manager-api/src/main/java/cn/kukaha/atcrowdfunding/manager/dao/: DictionaryMapper.java  MemberCertMapper.java  MemberMapper.java  MessageMapper.java  ParamMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
MyAtcrowdfunding-manager-api/src/main/java/cn/kukaha/atcrowdfunding/manager/service/: RoleService.java  StudentService.java  UserService.java
MyAtcrowdfunding-manager-impl/: .project  pom.xml
MyAtcrowdfunding-manager-impl/src/main/java/cn/kukaha/atcrowdfunding/manager/controller/: RoleController.java  UserController.java
MyAtcrowdfunding-manager-impl/src/main/java/cn/kukaha/atcrowdfunding/manager/service/impl/: RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
MyAtcrowdfunding-manager-impl/src/main/resources/mybatis/: CertMapper.xml  MemberAddressMapper.xml  MemberCertMapper.xml  MessageMapper.xml  ParamMapper.xml  ReturnMapper.xml  RoleMapper.xml  StudentMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
MyAtcrowdfunding-parent/: .project  pom.xml
MyAtcrowdfunding-potal-api/: .project  pom.xml
MyAtcrowdfunding-potal-impl/: .project  pom.xml
myselfMBG/: .project  generatorConfig.xml  pom.xml
myselfMBG/src/main/java/: MGB.java
myselfMBG/src/main/java/cn/kukaha/atcrowdfunding/bean/: AccountTypeCert.java  Advertisement.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  Order.java  Param.java  Permission.java  ProjectTag.java  User.java
myselfMBG/src/main/java/cn/kukaha/atcrowdfunding/manager/dao/: AccountTypeCertMapper.java  AccountTypeCertMapper.xml  AdvertisementMapper.java  AdvertisementMapper.xml  CertMapper.java  DictionaryMapper.xml  MemberAddressMapper.java  MemberMapper.xml  MemberProjectFollowMapper.java  MemberProjectFollowMapper.xml  OrderMapper.java  OrderMapper.xml  PermissionMapper.xml  ProjectMapper.java  ProjectMapper.xml  ProjectTagMapper.java  ProjectTagMapper.xml  ProjectTypeMapper.java  ProjectTypeMapper.xml  ReturnMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml  TagMapper.java  TypeMapper.java  UserMapper.java  UserMapper.xml
