<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.kukaha.maven</groupId>
  <artifactId>MyAtcrowdfunding-manager-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>cn.kukaha.maven</groupId>
  	<artifactId>MyAtcrowdfunding-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../MyAtcrowdfunding-parent/pom.xml </relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>cn.kukaha.maven</groupId>
  		<artifactId>MyAtcrowdfunding-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.kuakah.maven</groupId>
  		<artifactId>MyAtcrowdfunding-bean</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>